# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://quxaamiuzdzpzrccohbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eGFhbWl1emR6cHpyY2NvaGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTAxNjAsImV4cCI6MjA4MzU2NjE2MH0.H6KQO___L9bV1Uvq8t57vf3sKTLXK8p-Q1-LjMZXK6Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eGFhbWl1emR6cHpyY2NvaGJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk5MDE2MCwiZXhwIjoyMDgzNTY2MTYwfQ.tgATHXHklEapDtkBUrkvjbEkhZxob4-RaksWPGXXtxY

# GLM Coding (Zhipu AI)
ZHIPU_API_KEY=47cae56efa16401a91a73af749138849.1RkeQDrsKVgpsQZ9
ZHIPU_API_BASE=https://api.z.ai/api/coding/paas/v4

# Playwright Test User (create an account in your Supabase project for testing)
TEST_USER_EMAIL=admin@example.com
TEST_USER_PASSWORD=admin

# Pinecone Vector Database
PINECONE_API_KEY=pcsk_4CnHRz_Jvx4wEWatbDErJVW3rFburChPyRgVuzPAjiE49qGHBJWZjwVc8bP62wuoqnQWu6
PINECONE_HOST=https://mymind-knowledge-r5v79x3.svc.aped-4627-b74a.pinecone.io